<!DOCTYPE html>
<html>
<head>
<title>Gentle Designs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

.price {
  color: grey;
  font-size: 22px;
  text-align: center;
}

button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
  background-color: red;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: purple;
  color: gold;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  margin-left: 100px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #ddd;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 19px;
}

.callout {
  position: fixed;
  bottom: 80px;
  right: 0px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <div class="callout">
    <div class="callout-header">Gentle Designs</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
      <p>Feel free to ask for discount<a href="#"> Learn more</a> or more product</p>
    </div>
  </div>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Gentle Designs</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Get your Latest Designs here</h1>
  <p>With cheap and<b> affordable</b> Prices </p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="menscloth.html">Men's cloths</a>
  <a href="#">Men's Assesories</a>
  <a href="#">Ladies cloths</a>
  <a href="#">Ladies Assesories</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Gentle Designs</h2>
    <h5>display hairstyle</h5>
    <br>
    <img src="/avatar_g2.jpg" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
    <p class="price">$19.99</p>
    <button>BUY NOW</button>
    <br>


    <p>Am a fashion disigner and also a photographer</p>
    <h3>You can see some of our designs here</h3>
    <p>Designers shirt and hand bag</p>
    <br>
    <img src="/girl_train.jpg" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
    <p class="price">$9.99</p>
    <button>BUY NOW</button>
    <br>


    <p>We sell ladies jeans</p>
    <br>
    <img src="/jeans1.jpg" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
    <p class="price">$4.99</p>
    <button>BUY NOW</button>
    <br>


    <p>We also sell mens jeans</p>
    <br>
    <img src="/jeans2.jpg" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
    <p class="price">$16.99</p>
    <button>BUY NOW</button>


  </div>  
  <div class="main">
    <h2>WE started our business with small and now we have grown</h2>
    <h5>year started, september 7, 2019</h5>
    <img src="/jeans3.jpg" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
    <p class="price">$19.99</p>
    <button>BUY NOW</button>
    <br>


    <p>here are more designs</p>
    <p>we do give refunds if you dont like the clothes sold to you</p>
    <br>
    <h2>Mens clothes</h2>
    <h5>We started selling mens clothes, september 9, 2019</h5>
    <img src="/people2.jpg" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
    <p class="price">$6.99</p>
    <button>BUY NOW</button>
    <br>

    
    <p>Come to Gentle Designs to See your latest and finest Designs. We dont give Fakes</p>
  </div>
</div>
<i class="fa fa-twitter" style="color: blue;"></i><a href="https://twitter.com/EzeOnye12094450">Eze Onyekachi</a>
<br>
<i class="fa fa-phone">09138241870</i>
<br>
<i class="fa fa-instagram" style="color: red;"></i> <a href="https://www.instagram.com/princesavage910/">princesavage</a>
<br><br><hr><hr><hr><hr><br><br><br><br>
<!-- Footer -->
<div class="footer">
  <h2>Gentle Designs</h2>
</div>
</body>
</html>
