<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

h1 {
  background-color: grey;
  color: white;
  margin: 0;
  text-align: center;
}

.price {
  color: grey;
  font-size: 22px;
  text-align: center;
}

button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
  background-color: red;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: purple;
  color: gold;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  margin-left: 100px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 9px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  
  button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
  margin-right: 200px;
}
}
    </style>
</head>
<body>
    <!-- Note -->
<div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Gentle Designs</h4>
  </div>
  
  <!-- Header -->
  <div class="header">
    <h1>Get your Latest Designs here</h1>
    <p>With cheap and<b> affordable</b> Prices </p>
  </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="menscloth.html">Men's cloths</a>
    <a href="mens accessories.html">Men's Accesories</a>
    <a href="#" style="background-color: red;">Ladies cloths</a>
    <a href="ladiesaccessories.html">Ladies Assesories</a>
  </div>
    
  <div class="row">
    <div class="side">
      <h2>Gentle Designs</h2>
      <h1>Ladies cloths</h1>
      <hr>
      <h1>Shirts</h1>
      <br><br>
      <img src="/women cloth/shirt(1).jpg" alt="" style="width: 280px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$13.00</p>
      <button>BUY NOW</button>
      <br>

      <p>We are sure you love our latest Ladies shirts</p>
      <h3>You can see some of our designs here</h3>
      <p>Ladies Designers Shirts</p>
      <br>

      <img src="/women cloth/shirt.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$17.99</p>
      <button>BUY NOW</button>
      <br>


      <p>Another design</p>
      <br>
      <img src="/women cloth/shirt2.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
      <img src="/women cloth/shirt22.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">

      <p class="price">$29.99</p>
      <button>BUY NOW</button>
      <br><br>
      <img src="/women cloth/se2.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$20.99</p>
      <button>BUY NOW</button>
    <br><br>
        <h1>Trouser</h1><br>
    </br>
      <img src="/men accesories/trouser/202967_1657049363.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$9.99</p>
      <button>BUY NOW</button>
      <br><br><br>
      <img src="/women cloth/BB.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$12</p>
      <button>BUY NOW</button>
      <br><br><br>
      <h1>Matching outfits</h1>
      <br><br>
      <img src="/women cloth/blackandwhite.webp" alt="" style="width: 100px; position:relative; bottom: 20px; margin-right: 40px;">
      <img src="/women cloth/BW.webp" alt="" style="width: 100px; position:relative; bottom: 20px; margin-right: 40px;">
      <img src="/women cloth/BW2.webp" alt="" style="width: 200px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$30.99</p>
      <button>BUY NOW</button>
      <br><br><br>
      <img src="/women cloth/BR.webp" alt="" style="width: 100px; position:relative; bottom: 20px; margin-right: 40px;">
      <img src="/women cloth/BR3.webp" alt="" style="width: 100px; position:relative; bottom: 20px; margin-right: 40px;">
      <p class="price">$23.99</p>
      <button>BUY NOW</button>
    </div>

    <div class="row">
        <div class="side">
            <br></br><br><br>
            <h1>More</h1>
            <img src="/women cloth/cn28869618.webp" alt="" style="width: 100px; position:relative; top: 20px; margin-left: 20px;">
            <img src="/women cloth/cn28869058.webp" alt="" style="width: 100px; position:relative; top: 20px; margin-left: 20px;">
            <img src="/women cloth/cn28887903.webp" alt="" style="width: 100px; position:relative; top: 20px; margin-left: 20px;">

            <p class="price">$22.99</p>
      <button>BUY NOW</button>
            <br><br>
            <img src="/women cloth/shopping" alt="" style="width: 200px; position:relative; top: 20px; margin-left: 20px;">
            <img src="" alt="" style="width: 200px; position:relative; top: 20px; margin-left: 20px;">
            <p class="price">$26.99</p>
      <button>BUY NOW</button>
    </div>
    </div>


</body>
</html>